<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signUp.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>ElissaDesign || SignUp</title>
</head>

<body>

    <div class="container">

        <div class="header">
            <h2>Create Account</h2>
        </div>

        <form class="form" id="form">

            <div class="form-control">
                <label>Username</label>
                <input type="text" placeholder="john14" id="username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>Email</label>
                <input type="email" placeholder="john14" id="email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="john14" id="password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <button class="btn-submit"><a href="admin.html">Sign in</a></button>

        </form>

        <div class="footer">
            <h2>Or sign in using </h2>
            <div class="social-icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
            </div>
        </div>
    </div>


    <script src="js/signup.js"></script>

</body>
</html>